HTTP/1.1 200 OK
Date: Sat, 07 Mar 2026 10:40:24 GMT
Content-Type: text/css; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 9d88fb565aafb1bd-AMS
Cache-Control: public, max-age=0, s-maxage=300
etag: W/"66bc3e8cf83a3e8744c56f7e5f416ada"
last-modified: Fri, 06 Mar 2026 22:50:18 UTC
rndr-id: daf2bca7-ccba-4cce
strict-transport-security: max-age=315360000; includeSubdomains; preload
vary: Accept-Encoding
vary: Accept-Encoding
x-content-type-options: nosniff
CF-Cache-Status: HIT
Age: 40
Server: cloudflare
alt-svc: h3=":443"; ma=86400

